{
  "name": "@titus/syncdesk",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/Titus-System/syncdesk-library/issues"
  },
  "homepage": "https://github.com/Titus-System/syncdesk-library#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "dev": "tsc --watch"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.95.2",
    "react": "^19.2.4"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "react-use-websocket": "^4.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^6.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Titus-System/syncdesk-library.git"
  }
}
